# up_2025

./: SQLQuery1.sql  Solution1.ssmssln  fabric_import.xlsx
PaperFabrkia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperFabrkia.csproj  PaperFabrkia.sln
PaperFabrkia/Converters/: ConvertToMaterialDTO.cs  ImageConverter.cs
PaperFabrkia/DTO/: MaterialDTO.cs  TypeMaterialDTO.cs  UnitDTO.cs
PaperFabrkia/Entities/: HistoryUpdateCount.cs  Material.cs  MaterialProdukcium.cs  Pm04Isp33BsvContext.cs  Postavshik.cs  Produkcium.cs  Proizvodstvo.cs  Sklad.cs  Sotrudnik.cs  Type.cs  TypeProdukcii.cs
PaperFabrkia/Pages/: CreateMaterialPage.xaml  CreateMaterialPage.xaml.cs  EditingPage.xaml  EditingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs
PaperFabrkia/Repiository/Implementation/: MaterialRepository.cs
PaperFabrkia/Repiository/Interface/: IMaterialRepository.cs
PaperFabrkia/Service/Implementation/: MaterialService.cs
PaperFabrkia/Service/Interface/: IMaterialService.cs
PaperFabrkia/Style/: Texts.xaml  Windows.xaml
PaperFabrkia/ViewModel/: CreateMaterialViewModel.cs  EditingViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  ProviderViewModel.cs
PaperFabrkia/ViewModel/Base/: BaseViewModel.cs
PaperFabrkia/agents/: Thumbs.db
PaperFabrkia/image/: Thumbs.db
WSUniversalLib/: Calculation.cs
WSUniversalLib_tests/: UnitTest1.cs  WSUniversalLibTests.csproj
