<UserControl x:Class="PaperFabrkia.Pages.MaterialPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:PaperFabrkia.Pages"
                mc:Ignorable="d" 
                d:DesignHeight="1080" d:DesignWidth="1920">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center" Margin="0 40">
                <TextBox FontFamily="Segoe Print"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="600" Margin="0,0,10,0"/>

            <ComboBox ItemsSource="{Binding SortFields}" 
                        SelectedItem="{Binding SortField}"
                        Width="200" Margin="0,0,10,0" FontFamily="Segoe Print" />

                <ComboBox ItemsSource="{Binding SortOptions}" 
                        SelectedItem="{Binding SortDirection}"
                        Width="200" FontFamily="Segoe Print" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe Print"  FontSize="24" FontFamily="Bold" Text="{Binding FilteredCount, StringFormat='Найдено: {0}'}" Margin="10,0"  VerticalAlignment="Center"/>

                <TextBlock FontFamily="Segoe Print"  FontSize="24" FontFamily="Bold" Text="{Binding TotalCount, StringFormat='из {0}'}" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding PagedMaterials}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="900" Height="250"> 
                        <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding BitmapImage}" Height="250" Width="250"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontFamily="Segoe Print"  Text="{Binding NameMaterial}" FontSize="16" FontWeight="Bold" Margin="10 5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe Print"  Text="Остаток: " Margin="10 5 0 0"/>
                                        <TextBlock FontFamily="Segoe Print"  Text="{Binding Ostatok}" Margin="10 5 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe Print"  Text="Цена: " Margin="10 5 0 0"/>
                                        <TextBlock FontFamily="Segoe Print"  Text="{Binding Cena}" Margin="10 5 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe Print"  Text="Тип: " Margin="10 5 0 0"/>
                                        <TextBlock FontFamily="Segoe Print"  Text="{Binding NameType}" Margin="0 5 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe Print"  Text="Описание: " Margin="10 5 0 0"/>
                                        <TextBlock FontFamily="Segoe Print"  Text="{Binding Opisanie}" TextWrapping="Wrap" Width="500" Margin="0 5 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <StackPanel Width="400" Orientation="Horizontal" Height="40">
                <Button Content="&lt;" Command="{Binding GoToPreviousPageCommand}" Margin="5 0" Width="40"/>
            
            <ItemsControl ItemsSource="{Binding PageNumbers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            
                        <Button Content="{Binding}"
                    Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}" Margin="5 0" />
                            
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <Button Content=">" Width="40" Command="{Binding GoToNextPageCommand}" Margin="5 0"/>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
</UserControl>
